<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="choiyh1006.example.com.seouldal2.scenePage"
    android:background="#03121C">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="#0b2639">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/back_btn"
            android:src="@drawable/back_btn"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Night View"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="22dp"
            android:id="@+id/title"
            />



    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20dp"

        android:gravity="center"
        android:id="@+id/dynamic"
        android:textColor="#FDB913"

        />

    <ScrollView
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:layout_marginTop="8dp"
                android:dividerHeight="8dp"
                android:divider="#03121C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mList"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>
